Basic topic of Python and built in data structure:
  ☐ Tuples and Lists
  ☐ Dictionary
  ☐ Good programming practice
  ☐ Object oriented programming on python
 Data structure:
   ☐ Lists
   ☐ Array
   ☐ Linked Lists
   ☐ Stacks
   ☐ Queues
   ☐ Sets and Maps
   ☐ Hashing
   ☐ Collision
   ☐ Hash Map
Trees:
  ☐ Trees
  ☐ Tree Traversal
  ☐ Depth-First Traversal
  ☐ Binary Tree
  ☐ Binary Search Trees
  ☐ Heaps
Graph:
  ☐ Graph
  ☐ Direction and Cycles
  ☐ Connectivity
  ☐ Graph Representation
  ☐ Adjacency Matrices
  ☐ Graph Traversal
  ☐ DFS
  ☐ BSF
  ☐ Eulerian Path
  Algorithams:
    ☐ Binary Search
    ☐ Recursion
    ☐ Bubble Sort
    ☐ Merge Sort
    ☐ Quick Sort
Checklist Befoure interview:
  ☐ The company products/services protfolio
  ☐ The target market and customers
  ☐ The techonology used in development
  ☐ Download product and play with them
  ☐ The company mession, vision, projects etc.
  ☐ The corporate culture, corporate values.
  ☐ Obligatory recharch the offered position, requirements, advantages and resposnibilitys
  ☐ Demonstrate skills and expriences in the files for job description
 Tecnical Inerview:
   ☐ Candidate present hinself or herself
   ☐ The interviewer present the company, its business, products, services etc.
   ☐ Tecnical assessment : solve few problems and demonstrate the pay of thinking
   ☐ Personal Character assessment.
   ☐ Negotiation: salary and start date.